<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AutomateDesign.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AutomateEx.png" />
    <None Remove="Images\ExAutomate.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="HomeView.xaml" />
    <Page Remove="LoginView.xaml" />
    <Page Remove="ResetPasswordView.xaml" />
    <Page Remove="SignUpView.xaml" />
    <Page Remove="VerificationView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientModel\ClientModel.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AutomateEx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Helpers\SuggestionInputDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
