<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AutomateDesign.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\circle-user.png" />
    <None Remove="Resources\Icons\cross-small.png" />
    <None Remove="Resources\Icons\pencil.png" />
    <None Remove="Resources\Icons\search.png" />
    <None Remove="Resources\Icons\trash.png" />
    <None Remove="View\Images\AutomateEx.png" />
    <None Remove="View\Images\ExAutomate.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="HomeView.xaml" />
    <Page Remove="LoginView.xaml" />
    <Page Remove="ResetPasswordView.xaml" />
    <Page Remove="SignUpView.xaml" />
    <Page Remove="VerificationView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\GrpcNetworkClient\ClientNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\circle-user.png" />
    <Resource Include="Resources\Icons\cross-small.png" />
    <Resource Include="Resources\Icons\pencil.png" />
    <Resource Include="Resources\Icons\search.png" />
    <Resource Include="Resources\Icons\trash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Images\AutomateEx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="View\Images\ExAutomate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
