# automatedesign

./: .editorconfig  .gitignore  Automate.cs  AutomateDesign.sln  Etat.cs  EtatModels.cs  EtatTest.cs  Event.cs  README.md  deploy-client.ps1  deploy-server  documents.proto
Client/: .cs  App.xaml  App.xaml.cs  Client.csproj
Client/DependencyInjection/: DefaultConstructorProvider.cs  DependencyContainer.cs  ImplementationProvider.cs  InstanceProvider.cs  LazyProvider.cs  SingletonImplementationProvider.cs
Client/Model/: DefaultEvent.cs  Document.cs  EnumEvent.cs  Etat.cs  Event.cs  Objet.cs  PasswordChangeVerification.cs  PasswordResetVerification.cs  Session.cs  SignUpEmailVerification.cs  State.cs  StateKind.cs  Transition.cs  Verification.cs
Client/Model/Editor/: EditorContext.cs  EditorEvent.cs  Event.cs  IEditorUI.cs
Client/Model/Editor/States/: EditorState.cs  NewTransitionSelectFirstState.cs  NewTransitionSelectSecondState.cs  ReadyState.cs  State.cs
Client/Model/Network/: IUsersClient.cs  NetworkClient.cs
Client/Model/Network/Implementations/: Services.cs  UsersClient.cs
Client/Model/Verifications/: PasswordChangeVerification.cs  PasswordResetVerification.cs  SignUpEmailVerification.cs  Verification.cs
Client/Styles/: Buttons.xaml  Inputs.xaml  Misc.xaml  Text.xaml
Client/View/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  EditAutomateView.xaml  EditAutomateView.xaml.cs  EditPasswordView.xaml  EditPasswordView.xaml.cs  EmailVerificationSuccessView.xaml  EmailVerificationSuccessView.xaml.cs  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageView.cs  PasswordResetSuccessView.xaml  PasswordResetSuccessView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  ReverseEngineeringWindow.xaml  ReverseEngineeringWindow.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  VerificationView.xaml  VerificationView.xaml.cs
Client/View/Controls/: DiagramEditor.xaml  DiagramEditor.xaml.cs  DirectorySelectionInput.xaml  DirectorySelectionInput.xaml.cs  EditableLabel.xaml  EditableLabel.xaml.cs  FlowPanel.cs  MenuUser.xaml  MenuUser.xaml.cs  NavigablePage.cs  SearchBarre.xaml  SearchBarre.xaml.cs
Client/View/Controls/DiagramShapes/: DiagramShape.cs  DiagramState.xaml  DiagramState.xaml.cs  DiagramStateGhost.xaml  DiagramStateGhost.xaml.cs  DiagramTransition.xaml  DiagramTransition.xaml.cs
Client/View/Helpers/: EmailInputHelper.cs  ErrorMessageBox.cs  FirstItemTemplateSelector.cs  INavigable.cs  InputDialog.xaml  InputDialog.xaml.cs  NavigablePage.cs  Navigator.cs  Observable.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SuggestionInputDialog.xaml  SuggestionInputDialog.xaml.cs  WpfExtensions.cs
Client/View/Navigation/: INavigable.cs  INavigationContainer.cs  Navigator.cs  WindowPreferences.cs
Client/View/Pages/: SearchBarre.xaml  SearchBarre.xaml.cs
Client/View/Pages/Protected/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  (+4 more)
Client/ViewModel/: ActionCommand.cs  AsyncActionCommand.cs  BaseViewModel.cs  Observable.cs  PasswordBoxBinding.cs  RegistrationViewModel.cs  Timing.cs  UserViewModel.cs
Client/ViewModel/Documents/: DocumentBaseViewModel.cs  DocumentCollectionViewModel.cs  DocumentHeaderViewModel.cs  DocumentViewModel.cs  EventViewModel.cs  ExistingDocumentViewModel.cs  NewDocumentViewModel.cs  StateViewModel.cs  TransitionViewModel.cs
Client/ViewModel/ReverseEngineering/: DocumentGeneratorViewModel.cs  ImportedItemViewModel.cs
Client/ViewModel/Users/: AskForPasswordResetViewModel.cs  ChangePasswordViewModel.cs  IVerificationHandler.cs  NewPasswordBaseViewModel.cs  PasswordResetVerificationViewModel.cs  PasswordResetViewModel.cs  SessionViewModel.cs  SignInViewModel.cs  SignUpEmailVerificationViewModel.cs  SignUpViewModel.cs  UsersBaseViewModel.cs  VerificationBaseViewModel.cs
Core/: Core.csproj  Document.cs  NetworkClient.cs  Registration.cs  Session.cs  User.cs
Core/Documents/: DefaultEvent.cs  Document.cs  DocumentBuffer.Receiver.cs  DocumentBuffer.Sender.cs  DocumentBuffer.cs  DocumentChannel.cs  DocumentChannelReader.cs  DocumentChannelWriter.cs  DocumentCrypte.cs  DocumentHeader.cs  DocumentSerializer.cs  EnumEvent.cs  Event.cs  IEvent.cs  Position.cs  State.cs  StateKind.cs  Transition.cs
Core/Exceptions/: DatabaseUnavailableException.cs  DuplicateResourceException.cs  InvalidResourceException.cs  ResourceNotFoundException.cs
Core/Random/: BasicRandomProvider.cs  CryptoRandomProvider.cs  IRandomProvider.cs  RandomTextGenerator.cs
Core/Users/: HashedPassword.cs  Registration.cs  Session.cs  User.cs
GrpcNetworkClient/: Client.cs  ClientNetwork.csproj  UsersClient.cs
Server/: Program.cs  Server - Backup.csproj  Server.csproj  TlsSettings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: UserController.cs  WeatherForecastController.cs
Server/Data/: BaseDao.cs  ConfigurationService.cs  DatabaseConnection.cs  DatabaseConnector.cs  DatabaseSetting.cs  DatabaseSettings.cs  IAutomateDao.cs  IBaseDAO.cs  IDocumentDao.cs  IRegistrationDao.cs  ISessionDao.cs  IUserDao.cs  SessionDao.cs  UserDao.cs
Server/Data/Implementation/: RegistrationDao.cs  SessionDao.cs  UserDao.cs
Server/Data/MariaDb/: BaseDao.cs  DatabaseConnector.cs  DatabaseSettings.cs
Server/Email/: EmailSender.cs  EmailSettings.cs  Template.cs  VerificationEmail.cs
Server/EncryptedData/: IAsyncChunkSource.cs  PartialReader.cs
Server/Middleware/Authentication/: BearerAuthenticationHandler.cs  EmptyTicket.cs  ServerCallContextExtensions.cs
Server/Model/: EmailSender.cs  EmailVerification.cs  MailData.cs  MailSettings.cs
Server/Model/Exceptions/: DatabaseUnavailableException.cs  DuplicateResourceException.cs  ResourceNotFoundException.cs
Server/Properties/: launchSettings.json
Server/Services/: DocumentsService.cs  GreeterService.cs  MailService.cs  UsersService.cs
Server/Templates/: reset_password_email.html  sign_up_email.html
(+140 files in other folders)
